https://www.dropbox.com/sh/ihmaa69la4agi08/AABQwKlFeOKcYqxrlMxSSId_a?dl=0

---------------
https://codepen.io/KingRider/pen/qNxror
--------------
http://cy66018.tmweb.ru/karta/
http://cy66018.tmweb.ru/raspisanie/
http://cy66018.tmweb.ru/uslugi/
http://cy66018.tmweb.ru/novosti/


1. Убрать в head:

 <script>
var Hyphenopoly = {
    require: {
        "ru": "FORCEHYPHENOPOLY"
    },
    setup: {
        selectors: {
            ".page-title": {}
        }
    }
};</script>
<script type="text/javascript" src="js/Hyphenopoly_Loader.js"></script><script type="text/javascript" src="https://vk.com/js/api/openapi.js?116"></script>

Добавить
    <script type="text/javascript" src="js/hypenopolyMediaLoad.js"></script>
И сам файл hypenopolyMediaLoad.js в папку js

2. на странице статьи заменить содержимое блока <div class="social-widget__inner">
на

<div class="ya-share2" data-curtain="data-curtain" data-size="l" data-color-scheme="blackwhite" data-services="vkontakte,facebook,telegram,whatsapp"></div>

В head добавить <script type="text/javascript" src="https://yastatic.net/share2/share.js"></script>



====================================
08.12.2020
==================================

1. Иконки для услуг:
Добавить классы: info__lead--icon info__lead--cardio
<p class="info__lead info__lead--icon info__lead--cardio">

Есть такие классы для иконок:
    info__lead--sauna
    info__lead--gym
    info__lead--fitness
    info__lead--group
    info__lead--cardio
    info__lead--combat

Добавить иконки в img

2. Переносы

Добавить в <head> после <title>:
  <script>
var Hyphenopoly = {
    require: {
        "ru": "FORCEHYPHENOPOLY"
    },
    setup: {
        selectors: {
            ".page-title": {}
        }
    }
};</script>
<script type="text/javascript" src="js/Hyphenopoly_Loader.js"></script><script type="text/javascript" src="https://vk.com/js/api/openapi.js?116"></script>


В js добавить файлы

В js/patterns добавить

Убрать <div class="schedule-widget__header">

====================================
23.11.2020
==================================
1. В index.html убрать из <div class="page-header__links"> обертки <div class="page-header__links-row">

Должно остаться:
<div class="page-header__links">
  <button class="btn  btn--accent" data-toggle="modal" data-target="#test-drive">Получить 7 дней тест драйва</button>
  <button class="btn  btn--play page-header__btn-play paused"></button>
  <a class="btn  btn--common page-header__card-link" href="/">Как получить клубную карту?</a>
  <button class="btn btn-sound"></button>
</div>

2. Страница О клубе.

Блок <div class="card  card--large card--photo-tour card--about">...</div>

заменить на

<a class="card gallery card--large card--photo-tour card--about">
  <div class="card__inner">
    <div class="card__header">
      <div class="card__text">Фототур</div>
      <div class="card__title"><span>nicefitness</span></div>
    </div>
    <div class="card__bottom"><button class="btn  btn--common btn--photo-tour">Начать</button>
      <div class="icon icon--photo-tour"></div>
    </div>
  </div>
  <ul class="gallery-content visuallyhidden">
    <li href="img/slider-02-big.jpg" title="Изображение 1"><img src="img/slider-02-thumb2.jpg" /></li>
    <li href="img/slider-03-big.jpg" title="Изображние 2"><img src="img/slider-03-thumb2.jpg" /></li>
    <li href="img/slider-02-big.jpg" title="Изображние 3"><img src="img/slider-02-thumb2.jpg" /></li>
  </ul>
</a>


====================================
11.11.2020
==================================
вот список
http://cy66018.tmweb.ru/

> 1. Возвращаемся к первоночальному функционалу видео. Запускаем его автоматом после начала загрузки страницы.
именно после начала, то есть как код блока загрузился, а не после полной загрузки всей страницы.

Добавить в head   <link rel="preload" href="video/nicefit.mp4" as="video" type="video/mp4">

Добавить в тег video атрибуты muted preload

<video class="page-header-video" id="page-header-video" width="100%" poster="http://placekitten.com/1200/600" autoplay muted preload>

Сделала, чтобы видео начинало загружаться как можно быстрей, но все равно может загрузиться после загрузки страницы, потому что большое


> 2. в слайдере акций переделать блок с цифрой в дату, вот Толя черканул как можно https://monosnap.com/file/o2HmHsSZsAXUb3MEMNNOyOgqZ9nw8N


Внутри каждого <li class="primary-slider__item glide__slide">
заменить

<div class="primary-slider__number">01</div>

на

<div class="primary-slider__number-wrapper">
  <div class="primary-slider__number">01</div>
  <div class="primary-slider__month">июль 2020</div>
</div>

Внтури каждого <li class="second-slider__item glide__slide">
заменить

<div class="second-slider__number">...</div>

на

<div class="second-slider__number-wrapper">
  <div class="second-slider__number"><svg width="300" height="220"><text fill="white" fill-opacity="0" x="150" y="180" text-anchor="middle" stroke="#fff">01</text></svg></div>
  <div class="second-slider__month"><svg width="300" height="60"><text fill="white" fill-opacity="0" x="100" y="30" text-anchor="middle" stroke="#fff">июль 2020</text></svg></div>
</div>


а еще чтьо-то случилось с самим слайдером, там три слайда, но они не переключаются
+


Убрать комментарии для
 <div class="page-bg__line page-bg__line--first"></div>
и <div class="page-bg__line page-bg__line--second"></div>

Сделаю их прозрачными

2. не смог понять в каком файле уменьшить шрифт http://joxi.ru/zAN0nQKuvDk4xm до 200
+

> 4. куда-нибудь сюда http://joxi.ru/DmBXQ7VFJbMELA вставить qr код

Добавить в  <div class="mobile__download">:
<div class="mobile__download-item mobile__download-item--qr"><img src="img/qr.gif" /></div>

> 5. я на картинке с 3д туром спрятал блок с тектом о 3д туре, и блок новостей поднялся - исправить чтобы он встал на свое место

Надо последний закрывающий </div> раскомментить, иначе новости получаются внутри блока с 3д туром

5. убрал лишние соц сети, мне кажется выравнивание надо сделать по правому краю http://joxi.ru/p278ngluKB1QPA

http://cy66018.tmweb.ru/karta/

+

6. на зеленый фон клубной карты попробовать вставить фото реальной карты http://joxi.ru/Drla8EwhVP7v1m
файл вышлю


На странице http://cy66018.tmweb.ru/karta/ поменять
  <div class="card  card--xl">
    <div class="card__inner"><a class="card__link" href="/">
        <div class="card__text">Клубная карта</div>
        <div class="card__title"><span>nicefitness</span></div>
      </a></div>
  </div>
на
  <a class="card card--xl" href="/">
    <div class="card__inner"></div>
  </a>


====================================
16.07.2020
==================================

style.css
sprite.png
+ 1. и там Толя доделает кнопку включения выключения звука у видео..надо будет добавить сделав без звука режимом по умолчанию

2. http://cy66018.tmweb.ru/
http://cy66018.tmweb.ru/uslugi/studiya-edinoborstv/
глянь пожалуйста, при наведении на услуги..можно сделать чтобы анимация плавнее была и немного больше задержка
--------
 - надо сделать, чтобы срабатывало при наведении на ячейку грида, тогда может не будет дерганиья
 - НЕ СРОЧНО

+ 3. еще посмотри пожалуйста
http://cy66018.tmweb.ru/uslugi/korporativnyj-fitnes/
я убрал тут только блок с тренерами, а соц сети ускакали влево
и вообще, может переверстать его, чтобы соц сети сразу под картой были
а то например http://cy66018.tmweb.ru/uslugi/fitnes-testirovanye/ тут много пустого места и над соц сетями, и слева под тренером
------------------
по верстке правых колонок найса, смотри..я подумл что смогу просто решить свою задачу просто переместив блоки
но не получилось
http://cy66018.tmweb.ru/uslugi/kardio-zona/
 я блок соц сетей пытался засунуть под блок с картой клуба

может я просто где то накосячил с кодом?
------------------------

+ 4.вот еще к найсу, на главной в блок услуг добавили дет секции, надо доверстать

+ 5.по найсу заметил
http://cy66018.tmweb.ru/uslugi/detskie-sektsii/ иконка тут много больше чем тут
http://cy66018.tmweb.ru/uslugi/gruppovye-programmy/

============================================================
27.01
==============================================================

1. http://cy66018.tmweb.ru/karta/
http://joxi.ru/vAWDJVkug49MOr

2. http://cy66018.tmweb.ru/raspisanie/ тут поплыло


3. http://cy66018.tmweb.ru/uslugi/
http://joxi.ru/12M1OVLulJZBe2


4. в услугах доп услуги должны быть ссылками
http://cy66018.tmweb.ru/raspisanie/
http://cy66018.tmweb.ru/novosti/


----------------
1. Можно в тег <div class="page__inner page-services"> на каждой странице добавить класс, свой для каждой страницы (page-services, page-card и т.д.)
Это нужно, чтобы задавать разные свойства для одного и того же блока на разных стрнаицах (например, отступы)


http://cy66018.tmweb.ru/raspisanie/
1. Добавить обертку <div class="page__section-inner"> внутрь <section class="info  info--schedule page__section page__section--info">

2.После <div class="info__text"> убрать лишний пустой <p class="info__lead"></p>


<section class="info  info--schedule page__section page__section--info">
	<div class="page__section-inner"> <--!!!!-->
			<div class="info__inner">
			  <div class="info__text">
				<p class="info__lead"></p> <!--- убрать -->
   <p class="info__lead">Nicefitness – это правильный клуб для реализации Ваших планов по улучшению внешности, укреплению здоровья, созданию красивой и стройной фигуры.</p>
				<p></p>
			  </div>
			  <div class="card  card--large card--schedule">
  <div class="card__inner">
	<div class="card__price">2 000 ₽</div><a class="card__link" href="/">
	<div class="card__text">Клубная карта</div>
	<div class="card__title"><span>nicefitness</span></div>
	</a>
  </div>
</div>
			</div>
	</div> <--!!!!-->
		  </section>


http://cy66018.tmweb.ru/uslugi/
1. В списке доп услуг вместо span сделать a
<li class="common-list__item"><a href="/">Персональный тренинг с профессиональным тренером</a></li>

2.<div class="page__section page__section--main-serv"> поменять на
<div class="page__section page__section--main-services">


http://cy66018.tmweb.ru/karta/
1.Поменять <li class="pass__item  pass__item--fitness"> на
<li class="pass__item  pass__item--freeze">

2. Новый sprite.png в img


