https://www.dropbox.com/sh/ihmaa69la4agi08/AABQwKlFeOKcYqxrlMxSSId_a?dl=0

---------------
https://codepen.io/KingRider/pen/qNxror
--------------
http://cy66018.tmweb.ru/karta/
http://cy66018.tmweb.ru/raspisanie/
http://cy66018.tmweb.ru/uslugi/
http://cy66018.tmweb.ru/novosti/


====================================
16.07.2020
==================================

style.css
sprite.png
+ 1. и там Толя доделает кнопку включения выключения звука у видео..надо будет добавить сделав без звука режимом по умолчанию

2. http://cy66018.tmweb.ru/
http://cy66018.tmweb.ru/uslugi/studiya-edinoborstv/
глянь пожалуйста, при наведении на услуги..можно сделать чтобы анимация плавнее была и немного больше задержка
--------
 - надо сделать, чтобы срабатывало при наведении на ячейку грида, тогда может не будет дерганиья
 - НЕ СРОЧНО

+ 3. еще посмотри пожалуйста
http://cy66018.tmweb.ru/uslugi/korporativnyj-fitnes/
я убрал тут только блок с тренерами, а соц сети ускакали влево
и вообще, может переверстать его, чтобы соц сети сразу под картой были
а то например http://cy66018.tmweb.ru/uslugi/fitnes-testirovanye/ тут много пустого места и над соц сетями, и слева под тренером
------------------
по верстке правых колонок найса, смотри..я подумл что смогу просто решить свою задачу просто переместив блоки
но не получилось
http://cy66018.tmweb.ru/uslugi/kardio-zona/
 я блок соц сетей пытался засунуть под блок с картой клуба

может я просто где то накосячил с кодом?
------------------------

+ 4.вот еще к найсу, на главной в блок услуг добавили дет секции, надо доверстать

+ 5.по найсу заметил
http://cy66018.tmweb.ru/uslugi/detskie-sektsii/ иконка тут много больше чем тут
http://cy66018.tmweb.ru/uslugi/gruppovye-programmy/

============================================================
27.01
==============================================================

1. http://cy66018.tmweb.ru/karta/
http://joxi.ru/vAWDJVkug49MOr

2. http://cy66018.tmweb.ru/raspisanie/ тут поплыло


3. http://cy66018.tmweb.ru/uslugi/
http://joxi.ru/12M1OVLulJZBe2


4. в услугах доп услуги должны быть ссылками
http://cy66018.tmweb.ru/raspisanie/
http://cy66018.tmweb.ru/novosti/


----------------
1. Можно в тег <div class="page__inner page-services"> на каждой странице добавить класс, свой для каждой страницы (page-services, page-card и т.д.)
Это нужно, чтобы задавать разные свойства для одного и того же блока на разных стрнаицах (например, отступы)


http://cy66018.tmweb.ru/raspisanie/
1. Добавить обертку <div class="page__section-inner"> внутрь <section class="info  info--schedule page__section page__section--info">

2.После <div class="info__text"> убрать лишний пустой <p class="info__lead"></p>


<section class="info  info--schedule page__section page__section--info">
	<div class="page__section-inner"> <--!!!!-->
			<div class="info__inner">
			  <div class="info__text">
				<p class="info__lead"></p> <!--- убрать -->
   <p class="info__lead">Nicefitness – это правильный клуб для реализации Ваших планов по улучшению внешности, укреплению здоровья, созданию красивой и стройной фигуры.</p>
				<p></p>
			  </div>
			  <div class="card  card--large card--schedule">
  <div class="card__inner">
	<div class="card__price">2 000 ₽</div><a class="card__link" href="/">
	<div class="card__text">Клубная карта</div>
	<div class="card__title"><span>nicefitness</span></div>
	</a>
  </div>
</div>
			</div>
	</div> <--!!!!-->
		  </section>


http://cy66018.tmweb.ru/uslugi/
1. В списке доп услуг вместо span сделать a
<li class="common-list__item"><a href="/">Персональный тренинг с профессиональным тренером</a></li>

2.<div class="page__section page__section--main-serv"> поменять на
<div class="page__section page__section--main-services">


http://cy66018.tmweb.ru/karta/
1.Поменять <li class="pass__item  pass__item--fitness"> на
<li class="pass__item  pass__item--freeze">

2. Новый sprite.png в img


